@couleurFond : rgb(74, 80, 76);
@couleurFooter : rgb(52, 58, 54);

body {
	background-color: @couleurFond;
	color: white;
}

h1 {
	font-family: Arial;
	font-weight: 600;
	font-size: 2em;
	text-align: center;
	margin-top: 10%;
	width: 50%;
	margin-left: 26%;
	padding-bottom: 3%;
	border-bottom: 3px solid white;
}

h3, h2 {
	font-family: Arial;
	font-weight: 200;
	font-size: 1.5em;
	text-align: center;
	margin-top: 3%;
}

#menuAccueil {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 75%;
	margin-top: 7%;
	margin-left: 12%;
}

#menuAccueil a {
	text-decoration: none;
	border-left: 2px solid white;
	color: white;
	font-family: arial;
	font-weight: 400;
	font-size: 1.5em;
	padding: 7%;
}

#menuAccueil a {
	text-decoration: none;
	border-left: 2px solid white;
	color: white;
	font-family: arial;
	font-weight: 400;
	font-size: 1.5em;
	padding: 7%;
}

#menuAccueil a:hover {
	background-color: white;
	transition: background-color 1000ms linear;
	color: black;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 10%;
	background-color: @couleurFooter;
	padding-bottom: 1.5%;
	padding-top: 1.5%;
}
footer ul li {
	text-align: center;
	margin-top: 5%;

}

footer ul li a {
	color: white;
	text-decoration: underline;
	
}